In [1]:
import pandas as pd

In [2]:
###매출액 정보는 kofic에 영문, 장르명은 moviedb에
path1="moviedb.xlsx"
path2="kofic.xlsx"

In [8]:
moviedb = pd.read_excel(path1)
moviedb.drop(columns="Unnamed: 0",inplace=True)
moviedb

,mid,name,ename,prdtYear,openDt,nationAlt,genreAlt,typeNm,repNationNm,repGenreNm,director
0,20177478,어벤져스: 인피니티 워,Avengers: Infinity War,2018.0,20180425.0,미국,"액션,어드벤처,판타지,SF",장편,미국,액션,안소니 루소
1,20185485,보헤미안 랩소디,Bohemian Rhapsody,2018.0,20181031.0,미국,드라마,장편,미국,드라마,브라이언 싱어
2,20181181,미션 임파서블: 폴아웃,Mission:Impossible- Fallout,2018.0,20180725.0,미국,"액션,스릴러",장편,미국,액션,크리스토퍼 맥쿼리
3,20179086,쥬라기 월드: 폴른 킹덤,JURASSIC WORLD: FALLEN KINGDOM,2018.0,20180606.0,미국,"액션,어드벤처,SF",장편,미국,액션,후안 안토니오 바요나
4,20230209,앤트맨과 와스프: 퀀텀매니아,Ant-Man and the Wasp: Quantumania,2023.0,20230215.0,미국,액션,장편,미국,액션,페이튼 리드
...,...,...,...,...,...,...,...,...,...,...,...
3533,20227411,견자단의 용호무사,Kungfu Stuntmen,2020.0,20230126.0,중국,다큐멘터리,장편,중국,다큐멘터리,NaN
3534,20211937,귀공자,The Childe,2021.0,NaN,한국,액션,장편,한국,액션,박훈정
3535,20239699,그 아이는 귀족,Aristocrats,2021.0,20230501.0,일본,드라마,장편,일본,드라마,NaN
3536,20132518,깁슨 가족 연대기,This Happy Breed,1944.0,NaN,영국,코미디,장편,영국,코미디,데이빗 린
3537,20229394,시몬,Simone,2021.0,20230223.0,기타,멜로/로맨스,장편,기타,멜로/로맨스,베티 카플란

In [4]:
salesdb = pd.read_excel(path2)
salesdb.head()

,순위,영화명,ycode,개봉일,매출액,매출액 점유율,관객수,스크린수,상영횟수,대표국적,국적,배급사
0,1,어벤져스: 인피니티 워,2018,2018-04-25,99926399769,0.111,11212710,2553,240501,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
1,2,보헤미안 랩소디,2018,2018-10-31,80010440345,0.089,9224582,1179,204537,미국,미국,"월트디즈니컴퍼니코리아 유한책임회사,이십세기폭스코리아(주)"
2,3,미션 임파서블: 폴아웃,2018,2018-07-25,55888375112,0.062,6584915,1957,101374,미국,미국,롯데컬처웍스(주)롯데엔터테인먼트
3,4,쥬라기 월드: 폴른 킹덤,2018,2018-06-06,49770711037,0.055,5661128,1972,144779,미국,미국,유니버설픽쳐스인터내셔널 코리아(유)
4,5,앤트맨과 와스프,2018,2018-07-04,47468053685,0.053,5448134,1775,148244,미국,미국,월트디즈니컴퍼니코리아 유한책임회사

### MERGE

In [15]:
dfmovie = pd.merge(salesdb,moviedb,how="left",left_on="영화명",right_on="name")
'''info통해 데이터 확인
전체 행 4488, 
1. 장르별 수익 분석을 위해서 "genreAlt" or "repGenreNm"  필요
2. 로튼과의 비교를 위해서는 "ename" 필요
3. 국적비교 필요 "국적" from salesdb vs "nationAlt" or "repNationNm" from moviedb
4. 배급사 없는 경우 처리 어찌할지?

>> 배급사 없는 데이터 처리 여부 먼저 결정 > 영문명 없는케이스 결정 > 국적비교 후 일치하지 않는 케이스 확인 > 장르
'''
dfmovie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4488 entries, 0 to 4487
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   순위           4488 non-null   int64
 1   영화명          4488 non-null   object
 2   ycode        4488 non-null   int64
 3   개봉일          4118 non-null   datetime64[ns]
 4   매출액          4488 non-null   int64
 5   매출액 점유율      4488 non-null   float64
 6   관객수          4488 non-null   int64
 7   스크린수         4488 non-null   int64
 8   상영횟수         4488 non-null   int64
 9   대표국적         4488 non-null   object
 10  국적           4488 non-null   object
 11  배급사          4164 non-null   object
 12  mid          3801 non-null   object
 13  name         3801 non-null   object
 14  ename        3730 non-null   object
 15  prdtYear     3798 non-null   float64
 16  openDt       3420 non-null   float64
 17  nationAlt    3801 non-null   object
 18  genreAlt     3794 non-null   object
 19  typeNm       3801 non-null   object
 20  repNationNm  3801 non-null   object
 21  repGenreNm   3791 non-null   object
 22  director     3138 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(6), object(13)
memory usage: 841.5+ KB

In [18]:
dfmovie.describe()

,순위,ycode,매출액,매출액 점유율,관객수,스크린수,상영횟수,prdtYear,openDt
count,4488.000000,4488.000000,4.488000e+03,4488.000000,4.488000e+03,4488.000000,4488.000000,3798.000000,3.420000e+03
mean,625.475713,2020.396390,8.289744e+08,0.001596,8.978778e+04,125.464795,4056.108066,2015.029753,2.018164e+07
std,656.349392,1.569277,5.710633e+09,0.010697,6.145419e+05,299.277976,18787.843019,11.538460,6.172096e+04
min,1.000000,2018.000000,2.000000e+03,0.000000,2.000000e+00,2.000000,2.000000,1923.000000,1.972091e+07
25%,164.000000,2019.000000,1.507835e+06,0.000000,2.220000e+02,5.000000,24.000000,2016.000000,2.018052e+07
50%,370.500000,2020.000000,1.224244e+07,0.000000,1.438000e+03,19.000000,150.000000,2018.000000,2.020012e+07
75%,842.250000,2022.000000,7.857109e+07,0.000000,9.479250e+03,97.000000,1041.000000,2020.000000,2.021121e+07
max,2628.000000,2023.000000,1.221827e+11,0.212000,1.393459e+07,2948.000000,282557.000000,2023.000000,2.023052e+07

In [19]:
dfmovie[dfmovie["배급사"].isnull()].describe()

,순위,ycode,매출액,매출액 점유율,관객수,스크린수,상영횟수,prdtYear,openDt
count,324.000000,324.000000,3.240000e+02,324.000000,324.000000,324.000000,324.000000,244.000000,4.300000e+01
mean,881.490741,2020.324074,6.903623e+06,0.000003,906.561728,5.975309,41.512346,2003.684426,2.000504e+07
std,619.520680,1.556940,1.372151e+07,0.000056,2023.957696,7.111627,81.367776,23.615464,1.260485e+05
min,103.000000,2018.000000,2.000000e+03,0.000000,2.000000,2.000000,2.000000,1926.000000,1.977010e+07
25%,425.750000,2019.000000,3.355000e+05,0.000000,156.500000,2.000000,6.000000,1990.000000,1.989592e+07
50%,732.000000,2020.000000,1.625625e+06,0.000000,315.000000,3.000000,13.000000,2017.000000,2.000022e+07
75%,1011.750000,2022.000000,6.496875e+06,0.000000,888.000000,6.250000,49.250000,2020.000000,2.009602e+07
max,2628.000000,2023.000000,1.200000e+08,0.001000,20000.000000,67.000000,988.000000,2023.000000,2.022052e+07

In [34]:
dfmovie=dfmovie[dfmovie["typeNm"]!="단편"]

In [41]:
dfmovie=dfmovie[['순위', '영화명',  'mid','ycode', '개봉일', '매출액', '매출액 점유율', '관객수', '스크린수', '상영횟수','대표국적', '국적', '배급사','name', 'ename', 'prdtYear', 'openDt','nationAlt', 'genreAlt', 'typeNm', 'repNationNm', 'repGenreNm','director']]

In [45]:
dfmovie[dfmovie["mid"].isnull()]

,순위,영화명,mid,ycode,개봉일,매출액,매출액 점유율,관객수,스크린수,상영횟수,...,name,ename,prdtYear,openDt,nationAlt,genreAlt,typeNm,repNationNm,repGenreNm,director
4,5,앤트맨과 와스프,NaN,2018,2018-07-04,47468053685,0.053,5448134,1775,148244,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,블랙 팬서,NaN,2018,2018-02-14,45885123957,0.051,5399227,1620,119170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,베놈,NaN,2018,2018-10-03,34100211207,0.038,3888096,1308,116149,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9,코코,NaN,2018,2018-01-11,27685479440,0.031,3510017,1177,85925,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,아쿠아맨,NaN,2018,2018-12-19,30454292381,0.034,3491857,1285,54505,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4441,324,두 여인,NaN,2023,NaT,1449000,0.000,158,11,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4442,329,뮬란,NaN,2023,1998-07-17,1660100,0.000,152,6,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4456,431,나나,NaN,2023,2022-12-15,585000,0.000,88,8,44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4469,580,더 차일드,NaN,2023,2006-01-27,334500,0.000,34,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4472,610,말할 수 없는 비밀,NaN,2023,2008-01-10,348000,0.000,29,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN