In [1]:
import pandas as pd

In [3]:
###매출액 정보는 kofic에 영문, 장르명은 moviedb에
path1="moviedb.xlsx"
path2="kofic.xlsx"

In [4]:
sales=pd.read_excel(path2)
moviedb=pd.read_excel(path1)

In [5]:
sales.head()

,순위,영화명,ycode,개봉일,매출액,매출액 점유율,관객수,스크린수,상영횟수,대표국적,국적,배급사
0,1,어벤져스: 인피니티 워,2018,2018-04-25,99926399769,0.111,11212710,2553,240501,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
1,2,보헤미안 랩소디,2018,2018-10-31,80010440345,0.089,9224582,1179,204537,미국,미국,"월트디즈니컴퍼니코리아 유한책임회사,이십세기폭스코리아(주)"
2,3,미션 임파서블: 폴아웃,2018,2018-07-25,55888375112,0.062,6584915,1957,101374,미국,미국,롯데컬처웍스(주)롯데엔터테인먼트
3,4,쥬라기 월드: 폴른 킹덤,2018,2018-06-06,49770711037,0.055,5661128,1972,144779,미국,미국,유니버설픽쳐스인터내셔널 코리아(유)
4,5,앤트맨과 와스프,2018,2018-07-04,47468053685,0.053,5448134,1775,148244,미국,미국,월트디즈니컴퍼니코리아 유한책임회사

In [6]:
moviedb.head()

,Unnamed: 0,mid,name,ename,prdtYear,openDt,nationAlt,genreAlt,typeNm,repNationNm,repGenreNm,director
0,0,20177478,어벤져스: 인피니티 워,Avengers: Infinity War,2018.0,20180425.0,미국,"액션,어드벤처,판타지,SF",장편,미국,액션,안소니 루소
1,1,20185485,보헤미안 랩소디,Bohemian Rhapsody,2018.0,20181031.0,미국,드라마,장편,미국,드라마,브라이언 싱어
2,2,20181181,미션 임파서블: 폴아웃,Mission:Impossible- Fallout,2018.0,20180725.0,미국,"액션,스릴러",장편,미국,액션,크리스토퍼 맥쿼리
3,3,20179086,쥬라기 월드: 폴른 킹덤,JURASSIC WORLD: FALLEN KINGDOM,2018.0,20180606.0,미국,"액션,어드벤처,SF",장편,미국,액션,후안 안토니오 바요나
4,4,20230209,앤트맨과 와스프: 퀀텀매니아,Ant-Man and the Wasp: Quantumania,2023.0,20230215.0,미국,액션,장편,미국,액션,페이튼 리드

In [46]:
salesmv=pd.DataFrame(sales.loc[:,["영화명","대표국적"]])

In [47]:
salesmv

                영화명 대표국적
0      어벤져스: 인피니티 워   미국
1          보헤미안 랩소디   미국
2      미션 임파서블: 폴아웃   미국
3     쥬라기 월드: 폴른 킹덤   미국
4          앤트맨과 와스프   미국
...             ...  ...
4098        아마겟돈 타임   미국
4099           더 게임  헝가리
4100       뮤직 바이 시아   미국
4101     화피사2: 요괴전쟁   중국
4102           어웨이크   일본

[4103 rows x 2 columns]

In [48]:
dbmv=pd.DataFrame(moviedb.loc[:,["name","repNationNm"]])

In [49]:
dbmv

                 name repNationNm
0        어벤져스: 인피니티 워          미국
1            보헤미안 랩소디          미국
2        미션 임파서블: 폴아웃          미국
3       쥬라기 월드: 폴른 킹덤          미국
4     앤트맨과 와스프: 퀀텀매니아          미국
...               ...         ...
3533        견자단의 용호무사          중국
3534              귀공자          한국
3535         그 아이는 귀족          일본
3536        깁슨 가족 연대기          영국
3537               시몬          기타

[3538 rows x 2 columns]

In [50]:
fulllist = pd.merge(salesmv,dbmv,how="left",left_on="영화명",right_on="name")

In [70]:
diffnation=fulllist[fulllist["대표국적"]!=fulllist["repNationNm"]]

In [73]:
diffnation[diffnation["name"].isna()==False]

          영화명   대표국적     name repNationNm
143        달링     영국       달링          미국
163   리틀 뱀파이어     독일  리틀 뱀파이어         프랑스
183        픽시    러시아       픽시          영국
229     더 게스트    스페인    더 게스트          한국
242       갈매기     미국      갈매기          한국
...       ...    ...      ...         ...
4289      루비콘  오스트리아      루비콘      오스트리아
4322     투란도트     독일     투란도트          영국
4364       졸업     미국       졸업          한국
4387  라 트라비아타     미국  라 트라비아타          독일
4453   겨울 이야기    프랑스   겨울 이야기          한국

[121 rows x 4 columns]

In [63]:
fulllist.head()

             영화명 대표국적           name repNationNm
0   어벤져스: 인피니티 워   미국   어벤져스: 인피니티 워          미국
1       보헤미안 랩소디   미국       보헤미안 랩소디          미국
2   미션 임파서블: 폴아웃   미국   미션 임파서블: 폴아웃          미국
3  쥬라기 월드: 폴른 킹덤   미국  쥬라기 월드: 폴른 킹덤          미국
4       앤트맨과 와스프   미국            NaN         NaN

In [39]:
noename=fulllist[fulllist["name"].isnull()]["영화명"]

In [41]:
noename.to_excel("noename.xlsx")

In [31]:
import requests

In [38]:
movielist_url = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json"
params={
    "key" : "6f6191fa17cba50669ea533487626fae",
    "movieNm": "말할 수 없는 비밀",
    "prdtStartYear":2017,
    "prdtEndYear":2023
}

result = requests.get(movielist_url, params=params)
result.json()

{'movieListResult': {'totCnt': 4,
  'source': '영화진흥위원회',
  'movieList': [{'movieCd': '20230982',
    'movieNm': '제67회 작은영화영화제 - 말할 수 없는 비밀',
    'movieNmEn': '',
    'prdtYear': '2023',
    'openDt': '',
    'typeNm': '옴니버스',
    'prdtStatNm': '기타',
    'nationAlt': '한국',
    'genreAlt': '기타',
    'repNationNm': '한국',
    'repGenreNm': '기타',
    'directors': [],
    'companys': []},
   {'movieCd': '20223819',
    'movieNm': '말할 수 없는 비밀',
    'movieNmEn': '',
    'prdtYear': '2022',
    'openDt': '',
    'typeNm': '장편',
    'prdtStatNm': '후반작업',
    'nationAlt': '한국',
    'genreAlt': '판타지,멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '판타지',
    'directors': [{'peopleNm': '서유민'}],
    'companys': [{'companyCd': '2016841', 'companyNm': '(주)하이브미디어코프'},
     {'companyCd': '20229525', 'companyNm': '(주)하이그라운드'}]},
   {'movieCd': '20202902',
    'movieNm': '말할 수 없는 비밀:이모와의 관계 무삭제판',
    'movieNmEn': '',
    'prdtYear': '2020',
    'openDt': '20201013',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '윤준세'}],
    'companys': [{'companyCd': '20114899', 'companyNm': '(주)영진크리에이티브'}]},
   {'movieCd': '20207432',
    'movieNm': '말할 수 없는 비밀:이모와의 관계',
    'movieNmEn': '',
    'prdtYear': '2020',
    'openDt': '20200706',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '윤준세'}],
    'companys': [{'companyCd': '20114899', 'companyNm': '(주)영진크리에이티브'}]}]}}